# project-root

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  StatsController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java  StatsResponse.java  UserResponse.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.production  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  index.js  stats.js  user.js
frontend/src/components/: Header.vue  Layout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Dashboard.vue  Login.vue  UserManage.vue
